# opa-chicory

./: .gitignore  Readme.md  jitpack.yaml  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/dylibso/wasm/opa/: Builtin.java  Opa.java  OpaBuiltin.java  OpaDefaultImports.java  OpaErrorCode.java  OpaImports.java  OpaWasm.java
core/src/main/java/com/dylibso/wasm/opa/builtins/: Json.java  Provided.java  Yaml.java
core/src/main/java/com/github/andreaTP/opa/chicory/: Opa.java  OpaAbortException.java  OpaBuiltin.java  OpaDefaultImports.java  OpaErrorCode.java  OpaImports.java  OpaImportsAdapter.java  OpaImportsHostModule.java  OpaWasm.java  OpaWasmAdapter.java
core/src/main/java/com/github/andreaTP/opa/chicory/builtins/: Json.java  Provided.java  Yaml.java
core/src/test/java/: MultipleEntrypointsTest.java  OpaCli.java  OpaTest.java
core/src/test/java/com/dylibso/wasm/opa/: MemoryTest.java  MultipleEntrypointsTest.java  OpaCli.java  OpaCustomBuiltinsTest.java  OpaStringifiedSupportTest.java  OpaTest.java  OpaTestCasesTest.java  OpaYamlSupportTest.java  Utils.java
core/src/test/java/com/github/andreaTP/opa/chicory/: MemoryTest.java  MultipleEntrypointsTest.java  OpaCli.java  OpaCustomBuiltinsTest.java  OpaStringifiedSupportTest.java  OpaTest.java  OpaTestCasesTest.java  OpaYamlSupportTest.java  Utils.java
core/src/test/java/com/github/andreaTP/opa/chicory/testcases/: Case.java  TestCaseData.java  Testcases.java
core/src/test/resources/: build.sh
core/src/test/resources/fixtures/base/: policy.rego
core/src/test/resources/fixtures/multiple-entrypoints/: example-one.rego  example-two.rego
